#!/usr/bin/python

import sys

from PySide import QtGui
from PySide import QtDeclarative
import os

def main():

    app = QtGui.QApplication(sys.argv)
    view = QtDeclarative.QDeclarativeView()
    view.setResizeMode(QtDeclarative.QDeclarativeView.SizeRootObjectToView)

    engine = view.engine()
    engine.quit.connect(sys.exit)

    if os.path.exists('/usr/share/${PROJECT}/qml'):
        view.setSource('/usr/share/${PROJECT}/qml/main.qml')
    else:
        view.setSource(os.path.join('qml','main.qml'))

    view.show()
    app.exec_()

if __name__ == "__main__":
    main()
